{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/index.ts",
    "bench/*.ts",
    "test/types/*.ts"
  ],
  "ignorePatterns": [
    "scripts/**"
  ],
  "rules": {}
}